DavidGOrtega/caseahidden/.github/actions/dvc-report-action/action.yml
name: 'DVC-action'
description: 'DVC action for CD4ML'

inputs:
  github_token: 
    required: true

  dvc_repro_file:
    required: false
    default: 'Dvcfile'

  dvc_repro_skip:
    required: false
    default: 'false'

  skip_ci: 
    required: false
    default: '[ci skip]'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'command'  
  color: 'green'

DavidGOrtega/caseahidden/.github/workflows/dvc-report-action.yaml
- uses: ./.github/actions/dvc-report-action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dvc_repro_skip: true

DavidGOrtega/caseahidden/.github/workflows/dvc-report-action.yaml
- uses: ./.github/actions/dvc-report-action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dvc_repro_file: train.dvc